# dubbo-demo

./: pom.xml
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/net/magicli/: Application.java
dubbo-demo-consumer/src/main/java/net/magicli/consumer/dao/: UserDao.java
dubbo-demo-consumer/src/main/java/net/magicli/consumer/dao/impl/: UserDaoImpl.java
dubbo-demo-consumer/src/main/resources/: application.yaml
dubbo-demo-consumer/src/test/java/net/magicli/consumer/dao/: UserDaoTest.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider-spi/: pom.xml
dubbo-demo-provider-spi/src/main/java/net/magicli/domain/: User.java
dubbo-demo-provider-spi/src/main/java/net/magicli/facade/: UserFacade.java
dubbo-demo-provider/src/main/java/net/magicli/facade/impl/: UserFacadeImpl.java
dubbo-demo-provider/src/main/resources/: application.yaml
